# plik zawieraj¹cy globalne wlaœciwoœci konfiguracyjne
spring.datasource.url=jdbc:mysql://localhost:3307/spring_blog\
  ?useSSL=false\
  &serverTimezone=UTC\
  &useJDBCCompliantTimezoneShift=false\
  &useLegacyDatetimeCode=false
#user and password
spring.datasource.username=spring_user
spring.datasource.password=1234
#auto-ddl mapping
spring.jpa.hibernate.ddl-auto=update
#sql statments in console
spring.jpa.show-sql=true